{
    "python.defaultInterpreterPath": "/data/users/liulin/miniconda3/envs/default/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.exclude": [
        "**/.*",
        "**/node_modules",
        "**/__pycache__",
        "**/.git",
        "**/.venv",
        "**/venv",
        "**/build",
        "**/dist",
        "**/outputs",
        "**/checkpoints"
    ],
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/.venv/**": true,
        "**/venv/**": true,
        "**/__pycache__/**": true,
        "**/.cache/**": true,
        "**/node_modules/**": true,
        "**/build/**": true,
        "**/dist/**": true,
        "**/outputs/**": true,
        "**/checkpoints/**": true
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
}